<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Night Brownie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="Cabeçalho">
        <img class="cabeçalho-imagem" src="images.jpeg" alt="imagem-cabeçalho">
        <h1 class="cabeçalho-titulo">FIVE NIGHT BROWNIE</h1>
        <ul class="cabeçalho-lista"></ul>
        <div> class= "Cabeçalho-div"
            <li class="cabeçalho-item">Como nos Encontrar</li>
            <li clas="cabeçalho-item">Menu</li>
            <div>
    </header>
    <section class="pergunta">
        <img class="pergunta-imagem" src="9c1aeb_88f7a59fb9a7479ea43f7819e064dc1f_mv2.webp" alt=" Pizza Brownie">
        <div class="pergunta-div-h2-p">
            <H2 class="pergunta-titulo"> FIVE NIGHT BROWNIE </H2>
            <p class="pergunta-titulo"> A five night brownie, traz sabor em meio a todo terror da QUINTA NOITE!!! </p>
        </div>

    </section>

    <section class="Sabores">
        <h3> NOSSOS SABORES</h3>
        <img class="sabores-img-maracuja" src="maracuja" alt="sabor maracuja">
        <img class=" sabores-img-2maracuja" src="2maracuja" alt="sabor2maracuja">
        <img class="sabores-img-2maracuja" src="R$ 6,00.png" alt="valor maracuja">


    </section>

</body>

</html>